# Document-Archiving-System

./: .gitignore  README.md  docker-compose.yml
backend/dms/: .gitignore  Dockerfile  pom.xml
backend/dms/src/main/java/com/datn/dms/: DmsApplication.java
backend/dms/src/main/java/com/datn/dms/configuations/: AppInitConfig.java  ConvertApiConfig.java  JwtAuthenticationEntryPoint.java  JwtDecodeCustomize.java  JwtWebSocketInterceptor.java  PasswordEncodeConfig.java  RedisConfig.java  SecurityConfig.java  SummarizeWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
backend/dms/src/main/java/com/datn/dms/controllers/: AdminDocumentController.java  AdminStatisticsController.java  AuthController.java  ColorController.java  CountryController.java  FileController.java  ForderController.java  GenderController.java  SummaryController.java  SummaryHistoryController.java  UserController.java
backend/dms/src/main/java/com/datn/dms/dtos/: ApiResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/auth/request/: ChangePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
backend/dms/src/main/java/com/datn/dms/dtos/auth/response/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java  RolesResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/color/request/: CreateColorRequest.java  UpdateColorRequest.java
backend/dms/src/main/java/com/datn/dms/dtos/color/response/: ColorResponse.java  ColorSummaryResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/country/response/: AdminCountryResponse.java  CountryResponse.java  CountryStatisticsResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/documents/response/: DeletedDocumentCountResponse.java  FileTypeRatioResponse.java  RecentUploadsResponse.java  TopUploaderResponse.java  TotalDocumentCountResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/files/request/: CreateFileRequest.java  UpdateFileColorRequest.java  UpdateFileRequest.java
backend/dms/src/main/java/com/datn/dms/dtos/files/response/: CreateFileResponse.java  FileResponse.java  HomeDashboardResponse.java  HomeQuickAccessItemResponse.java  HomeRecentItemResponse.java  HomeStorageStatusResponse.java  HomeSuggestedItemResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/folder/request/: CreateFolderRequest.java  UpdateFolderRequest.java
backend/dms/src/main/java/com/datn/dms/dtos/folder/response/: CreateFolderResponse.java  FolderResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/gender/response/: GenderResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/statistics/response/: DocumentTypeStatisticItemResponse.java  OverviewStatisticsResponse.java  RecentActivityProjection.java  RecentActivityResponse.java  TopActiveUserProjection.java  TopActiveUserResponse.java
backend/dms/src/main/java/com/datn/dms/dtos/summary/response/: AdminSummaryStatisticsResponse.java  InputTypeStatisticsResponse.java  SummaryHistoryDetailResponse.java  SummaryHistoryItemResponse.java  SummaryHistoryPageResponse.java  SummaryStatisticsResponse.java  (+1 more)
backend/dms/src/main/java/com/datn/dms/emuns/: ColorDefaultEnums.java  CountryDefaultEnums.java  GenderEnums.java  RoleEnums.java  SummaryStatus.java
backend/dms/src/main/java/com/datn/dms/entities/: BaseEntity.java  ColorEntity.java  CountryEntity.java  FileEntity.java  FolderEntity.java  GenderEntity.java  RoleEntity.java  SummaryEntity.java  UserEntity.java
backend/dms/src/main/java/com/datn/dms/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/dms/src/main/java/com/datn/dms/mapper/: ColorMapper.java  CountryMapper.java  FileMapper.java  FolderMapper.java  GenderMapper.java  SummaryMapper.java  UserMapper.java
backend/dms/src/main/java/com/datn/dms/repositories/: ColorRepository.java  CountryRepository.java  FileRepository.java  FolderRepository.java  GenderRepository.java  RoleRepository.java  SummaryRepository.java  UserRepository.java
backend/dms/src/main/java/com/datn/dms/services/: ActiveUserService.java  AdminDocumentService.java  AdminStatisticsService.java  AuthService.java  ColorService.java  CountryService.java  FileService.java  FolderService.java  GenderService.java  SummaryService.java  UserService.java
backend/dms/src/main/java/com/datn/dms/utils/: AuthenticationUtills.java  BaseRedisUtils.java  DateTimeUtils.java
backend/dms/src/main/resources/: application.yml
backend/dms/src/test/java/com/datn/dms/: DmsApplicationTests.java
backend/dms/src/test/java/com/datn/dms/controllers/: AdminDocumentControllerTest.java  AdminStatisticsControllerTest.java  AuthControllerTest.java  ColorControllerTest.java  CountryControllerTest.java  FileControllerTest.java  FolderControllerTest.java  GenderControllerTest.java  SummaryControllerTest.java  SummaryHistoryControllerTest.java  UserControllerTest.java
frontend/: .env  (+3 more)
(+78 files in other folders)
